## database init, supports mysql too
#database=h2
##hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.schema=classpath:h2/schema.sql
#spring.datasource.data=classpath:h2/data.sql
#
## Web
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.mustache
#
## JPA
##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
#
##h2 db config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
#
spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
##spring.datasource.platform=h2
#spring.h2.console.path=/h2
##spring.datasource.generate-unique-name=false

# database init, supports mysql too
spring.sql.init.schema-locations=classpath*:h2/schema.sql
spring.sql.init.data-locations=classpath*:h2/data.sql
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#javax.persistence.schema-generation.database.action=create

# Web
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

# JPA
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.open-in-view=false